<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Goal List</title>

  <head>

    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }


      @keyframes gwd-gen-1we0gwdanimation_gwd-keyframes {
        0% {
          opacity: 0;
          transform: translate3d(-100px, 0px, 0px);
          animation-timing-function: linear;
        }

      }

      .htmlNoPages .gwd-gen-1we0gwdanimation {
        animation: gwd-gen-1we0gwdanimation_gwd-keyframes 1s linear 0s 1 normal forwards running;
      }

      input[type=text],
      select {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border-radius: 7px;

      }

      input[type=date],
      select {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border-radius: 7px;

      }
    </style>

    <th:block th:include="/headermenu"></th:block>

  </head>

<body>

  <section class="header1 cid-rkUkGcPa02 mbr-fullscreen mbr-parallax-background" id="header1-4">



    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(15, 118, 153);">
    </div>




    <div class="htmlNoPages mbr-white col-md-9">
      <h3 class="gwd-gen-1we0gwdanimation mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2">Goal
        List</h3>
      <form action="/creategoalpage">
        <div class="gwd-gen-1we0gwdanimation col-md-12 input-group-btn align-left"><button type="submit" value="Add"
            class="btn btn-primary btn-form display-4">Create New Goal</button>


      </form>


      <div>

        <table border="2" width="100%" cellpadding="2">
          <tr>
            <th>Title</th>
            <th>Account Type</th>
            <th>Goal Type</th>
            <th>Goal Amount</th>
            <th>Created Date</th>
            <th>Due Date</th>
            <th>Goal Status</th>
            <th>Goal Reward</th>
            <th>Note/Description</th>
            <th>Delete Goal</th>

          <tr th:each="goaldata : ${showgoal}">
            <td th:text="${goaldata.title}"></td>
            <td th:text="${goaldata.accounttype}"></td>
            <td th:text="${goaldata.goaltype}"></td>
            <td th:text="${goaldata.goalamount}"></td>
            <td th:text="${goaldata.createddate}"></td>
            <td th:text="${goaldata.duedate}"></td>
            <td th:text="${goaldata.goalstatus}"></td>
            <td th:text="${goaldata.goalreward}"></td>
            <td th:text="${goaldata.goalnote}"></td>


            <td><a th:href="@{'/deletegoal/' + ${goaldata.id}}">Delete</a></td>


          </tr>
        </table>

        </form>
      </div>
    </div>
    </div>
    </div>

  </section>
</body>

</html>